
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbufenlei"></i>
                    <div class="name">全部分类</div>
                    <div class="fontclass">.icon-quanbufenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei1"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbufenlei1"></i>
                    <div class="name">全部分类</div>
                    <div class="fontclass">.icon-quanbufenlei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbufenlei2"></i>
                    <div class="name">全部分类</div>
                    <div class="fontclass">.icon-quanbufenlei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui-copy"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-fanhui-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye1"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo1"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sale"></i>
                    <div class="name">sale</div>
                    <div class="fontclass">.icon-sale</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye2"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sale1"></i>
                    <div class="name">sale</div>
                    <div class="fontclass">.icon-sale1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhizuobiaozhun45"></i>
                    <div class="name">全部分类</div>
                    <div class="fontclass">.icon-iconfontzhizuobiaozhun45</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhizuobiaozhun451"></i>
                    <div class="name">全部分类</div>
                    <div class="fontclass">.icon-iconfontzhizuobiaozhun451</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhizuobiaozhun45-copy"></i>
                    <div class="name">全部分类</div>
                    <div class="fontclass">.icon-iconfontzhizuobiaozhun45-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode-copy"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode1"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhipaiyouxi"></i>
                    <div class="name">纸牌游戏</div>
                    <div class="fontclass">.icon-zhipaiyouxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye3"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye4"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-bottom"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-arrow-bottom</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye5"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo2"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu1"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei2"></i>
                    <div class="name">全部商品_分类</div>
                    <div class="fontclass">.icon-fenlei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei3"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuchekong"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-gouwuchekong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbufenlei3"></i>
                    <div class="name">全部分类</div>
                    <div class="fontclass">.icon-quanbufenlei3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu2"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei4"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-jiantou-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye6"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sale2"></i>
                    <div class="name">sale</div>
                    <div class="fontclass">.icon-sale2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuchekong1"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-gouwuchekong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xialajiantouxiangxia"></i>
                    <div class="name">下拉箭头 向下</div>
                    <div class="fontclass">.icon-xialajiantouxiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode2"></i>
                    <div class="name">我 的</div>
                    <div class="fontclass">.icon-wode2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche1"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">我 的</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
